	<?php 
    if (($_POST["id"] == "john") && ($_POST["pwd"]=="john1234"))
        echo "登入成功";
    else
        echo "登入失敗";
?>
# 檢查使用者提供的帳號和密碼是否為"john"和"john1234"
# 如果帳號和密碼正確，則顯示"登入成功"
# 如果帳號和密碼不正確，則顯示"登入失敗"
# 這段程式碼會在使用者提交表單後檢查帳號和密碼是否與預設值相符，並根據結果顯示相應的結果。
